#H2 DB? ? ???? ?? ??.(http://localhost:8080/h2-console/)
spring.h2.console.enabled = true
spring.jpa.defer-datasource-initialization = true

#JPA Logging setting
#log hibernateSQL on debugging level
logging.level.org.hibernate.SQL=DEBUG
#Viewable hibernateSQL Format
spring.jpa.properties.hibernate.format_sql=true
#view parameter
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL Set
#don't create Unique DB URL
spring.datasource.generate-unique-name=false
#set Fix URL
spring.datasource.url=jdbc:h2:mem:fixDBName